<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Store Sales Prediction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

    <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }

    </style>

</head>

<body>

<h1>
    <div style="text-align:center">
        <font color='white'>
            Store Sales Prediction
        </font>
    </div>
</h1>
<br>
<div class="wrapper">
    <div class="container my-5">
        <div class="row">
            <div class="col-md-10 col-sm-6 mx-auto">
                <form class="" action="/predict" method="post">
                    <div class="form-group">
                        <label for="Item_Weight" class="ph-area">Enter Item Weight</label>
                        <input type="text" name="Item_Weight" id="Item_Weight" class="form-control" required>

                    </div>
                    <div class="form-group">
                        <select class="form-control" name="Item_Fat_Content" required="required">
                            <option value="" selected>Item Fat Content</option>
                            <option value="Low_Fat">Low Fat</option>
                            <option value="Regular">Regular</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Item_Visibility" class="ph-area">Enter Item Visibility</label>
                        <input type="text" name="Item_Visibility" id="Item_Visibility" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <select class="form-control chosenn" name="Item_Type" required="required">
                            <option value="" selected>Item Type</option>
                            <option value="Baking_Goods">Baking Goods</option>
                            <option value="Breads">Breads</option>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Canned">Canned</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Frozen_Foods">Frozen Foods</option>
                            <option value="Fruits_and_Vegetables">Fruits and Vegetables</option>
                            <option value="Hard_Drinks">Hard Drinks</option>
                            <option value="Health_and_Hygiene">Health and Hygiene</option>
                            <option value="Household">Household</option>
                            <option value="Meat">Meat</option>
                            <option value="Others">Others</option>
                            <option value="Seafood">Seafood</option>
                            <option value="Snack_Foods">Snack Foods</option>
                            <option value="Soft_Drinks">Soft Drinks</option>
                            <option value="Starchy_Foods">Starchy Foods</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Item_MRP" class="ph-area">Enter Item MRP</label>
                        <input type="text" name="Item_MRP" id="Item_MRP" class="form-control" required>

                    </div>
                    <div class="form-group">
                        <label for="Outlet_Years" class="ph-area">Outlet Years</label>
                        <input type="text" name="Outlet_Years" id="Outlet_Years" class="form-control" required>

                    </div>
                    <div class="form-group">
                        <select class="form-control chosenn" name="Outlet_Size" required="required">
                            <option value="" selected>outlet_size</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Small">Small</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control chosenn" name="Outlet_Location_Type" required="required">
                            <option value="" selected>outlet_location_type</option>
                            <option value="Tier_1">Tier 1</option>
                            <option value="Tier_2">Tier 2</option>
                            <option value="Tier_3">Tier 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control chosenn" name="Outlet_Type" required="required">
                            <option value="" selected>outlet_type</option>
                            <option value="0">Grocery Store</option>
                            <option value="Supermarket_Type1">Supermarket Type1</option>
                            <option value="Supermarket_Type2">Supermarket Type2</option>
                            <option value="Supermarket_Type3">Supermarket Type3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control chosenn" name="New_Item_Type" required="required">
                            <option value="-1" selected>select type</option>
                            <option value="Food">Food</option>
                            <option value="Drinks">Drinks</option>
                            <option value="Non_Consumables">Non_Consumables</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <input type="reset" class="btn btn-danger" value="Reset">
                    </div>
                </form>
                <div>
                    <label class="ph-area">{{prediction_text}}</label>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>